<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QualTechEdge - Exceptional Customer Experiences Through Technology">
    <title>QualTechEdge - Exceptional Customer Experiences Through Technology</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/custom.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light fixed-top custom-header">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#home">
                <div class="brand-icon me-2">QT</div>
                <span class="brand-text">QualTechEdge</span>
            </a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-4"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <nav class="navbar-nav mx-auto">
                    <a class="nav-link" href="#solutions">Solutions</a>
                    <a class="nav-link" href="#technology">Technology</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </nav>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm">Sign In</button>
                    <button class="btn btn-primary btn-sm">Get Started</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-section min-vh-100 d-flex align-items-center position-relative overflow-hidden">
            <div class="hero-bg"></div>
            <div class="hero-grid"></div>
            
            <div class="container position-relative">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-10">
                        <div class="hero-badge mb-4 animate-slide-up">
                            <i class="bi bi-stars me-2"></i>
                            Pioneering Customer Experience Technology
                        </div>
                        
                        <h1 class="hero-title mb-4 animate-slide-up delay-200">
                            Exceptional Customer Experiences
                            <span class="text-primary d-block">Through Technology</span>
                        </h1>
                        
                        <p class="hero-subtitle mb-5 animate-slide-up delay-400">
                            We're not just another tech company. We're your strategic partner in delivering 
                            exceptional customer experiences that drive growth, build loyalty, and set you apart 
                            from the competition.
                        </p>
                        
                        <div class="hero-buttons d-flex flex-column flex-sm-row gap-3 justify-content-center animate-slide-up delay-600">
                            <button class="btn btn-primary btn-lg px-4">
                                Start Your Transformation
                                <i class="bi bi-arrow-right ms-2"></i>
                            </button>
                            <button class="btn btn-outline-primary btn-lg px-4">
                                Explore Our Solutions
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Floating elements -->
            <div class="floating-elements">
                <div class="float-1"></div>
                <div class="float-2"></div>
                <div class="float-3"></div>
            </div>
        </section>

        <!-- Technology Section -->
        <section id="technology" class="py-5 section-bg">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center mb-5">
                        <h2 class="section-title mb-4 animate-fade-in">
                            Technology That Powers
                            <span class="text-primary d-block">Exceptional Experiences</span>
                        </h2>
                        <p class="section-subtitle">
                            Our cutting-edge technology stack is designed to deliver unparalleled customer experiences 
                            while maintaining the highest standards of performance, security, and scalability.
                        </p>
                    </div>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-robot"></i>
                            </div>
                            <h4 class="mb-3">AI & Machine Learning</h4>
                            <p class="text-muted">Advanced algorithms that learn and adapt to deliver personalized customer experiences at scale.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-200">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-bar-chart"></i>
                            </div>
                            <h4 class="mb-3">Data Analytics</h4>
                            <p class="text-muted">Transform raw data into actionable insights that drive customer satisfaction and business growth.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-400">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h4 class="mb-3">Security & Compliance</h4>
                            <p class="text-muted">Enterprise-grade security ensuring your customer data is protected and compliant.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-600">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-lightning"></i>
                            </div>
                            <h4 class="mb-3">Real-time Processing</h4>
                            <p class="text-muted">Lightning-fast response times that keep your customers engaged and satisfied.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-800">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-cloud"></i>
                            </div>
                            <h4 class="mb-3">Cloud Architecture</h4>
                            <p class="text-muted">Scalable, reliable infrastructure that grows with your business needs.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-1000">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h4 class="mb-3">Performance Analytics</h4>
                            <p class="text-muted">Deep insights into customer behavior and system performance optimization.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-1200">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-cpu"></i>
                            </div>
                            <h4 class="mb-3">Edge Computing</h4>
                            <p class="text-muted">Distributed processing for reduced latency and enhanced user experiences.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="tech-card h-100 animate-slide-up delay-1400">
                            <div class="tech-icon mb-3">
                                <i class="bi bi-globe"></i>
                            </div>
                            <h4 class="mb-3">Global Integration</h4>
                            <p class="text-muted">Seamless connectivity across platforms, regions, and customer touchpoints.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Experience Section -->
        <section id="about" class="py-5">
            <div class="container py-5">
                <!-- Stats -->
                <div class="row g-4 mb-5">
                    <div class="col-6 col-lg-3 text-center">
                        <div class="stat-card animate-slide-up">
                            <div class="stat-icon mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="stat-number">500M+</div>
                            <div class="stat-label">Customer Interactions</div>
                            <small class="text-muted">Processed annually</small>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 text-center">
                        <div class="stat-card animate-slide-up delay-200">
                            <div class="stat-icon mb-3">
                                <i class="bi bi-heart"></i>
                            </div>
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Satisfaction Rate</div>
                            <small class="text-muted">Customer happiness</small>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 text-center">
                        <div class="stat-card animate-slide-up delay-400">
                            <div class="stat-icon mb-3">
                                <i class="bi bi-trending-up"></i>
                            </div>
                            <div class="stat-number">300%</div>
                            <div class="stat-label">ROI Improvement</div>
                            <small class="text-muted">Average client gain</small>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 text-center">
                        <div class="stat-card animate-slide-up delay-600">
                            <div class="stat-icon mb-3">
                                <i class="bi bi-headset"></i>
                            </div>
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support Excellence</div>
                            <small class="text-muted">Always available</small>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <h2 class="section-title mb-4 animate-slide-left">
                            Customer Experience is
                            <span class="text-primary d-block">Our Obsession</span>
                        </h2>
                        <p class="section-subtitle mb-4">
                            We don't just build technology; we craft experiences that create emotional 
                            connections between your brand and your customers. Every interaction is an 
                            opportunity to exceed expectations and build lasting relationships.
                        </p>
                        <button class="btn btn-primary btn-lg">
                            Discover Our Approach
                            <i class="bi bi-arrow-right ms-2"></i>
                        </button>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="experience-cards">
                            <div class="experience-card mb-4 animate-slide-right">
                                <h4 class="mb-3">Personalized Journeys</h4>
                                <p class="text-muted">Create unique customer paths that adapt in real-time based on behavior, preferences, and context.</p>
                            </div>
                            
                            <div class="experience-card mb-4 animate-slide-right delay-200">
                                <h4 class="mb-3">Omnichannel Harmony</h4>
                                <p class="text-muted">Seamless experiences across all touchpoints - web, mobile, social, and in-person interactions.</p>
                            </div>
                            
                            <div class="experience-card animate-slide-right delay-400">
                                <h4 class="mb-3">Predictive Insights</h4>
                                <p class="text-muted">Anticipate customer needs before they arise, delivering proactive solutions and support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="solutions" class="py-5 section-bg">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center mb-5">
                        <h2 class="section-title mb-4 animate-fade-in">
                            Solutions That Drive
                            <span class="text-primary d-block">Customer Success</span>
                        </h2>
                        <p class="section-subtitle">
                            From strategy to implementation, we provide end-to-end solutions that transform 
                            how you connect with your customers and grow your business.
                        </p>
                    </div>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up">
                            <div class="service-icon mb-3">
                                <i class="bi bi-phone"></i>
                            </div>
                            <h4 class="mb-3">Mobile Experience Optimization</h4>
                            <p class="text-muted mb-4">Create seamless mobile experiences that drive engagement and conversions across all devices.</p>
                            <ul class="service-features mb-4">
                                <li>Responsive Design</li>
                                <li>App Development</li>
                                <li>Progressive Web Apps</li>
                                <li>Mobile Analytics</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up delay-200">
                            <div class="service-icon mb-3">
                                <i class="bi bi-display"></i>
                            </div>
                            <h4 class="mb-3">Digital Platform Solutions</h4>
                            <p class="text-muted mb-4">Build robust digital platforms that scale with your business and exceed customer expectations.</p>
                            <ul class="service-features mb-4">
                                <li>Custom Development</li>
                                <li>Platform Integration</li>
                                <li>API Management</li>
                                <li>Cloud Solutions</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up delay-400">
                            <div class="service-icon mb-3">
                                <i class="bi bi-chat-square"></i>
                            </div>
                            <h4 class="mb-3">Customer Communication</h4>
                            <p class="text-muted mb-4">Enable meaningful conversations with your customers through intelligent communication systems.</p>
                            <ul class="service-features mb-4">
                                <li>Chatbot Integration</li>
                                <li>Live Chat</li>
                                <li>Multi-channel Support</li>
                                <li>Voice Solutions</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up delay-600">
                            <div class="service-icon mb-3">
                                <i class="bi bi-bar-chart-line"></i>
                            </div>
                            <h4 class="mb-3">Analytics & Insights</h4>
                            <p class="text-muted mb-4">Turn customer data into actionable insights that drive better business decisions.</p>
                            <ul class="service-features mb-4">
                                <li>Real-time Analytics</li>
                                <li>Customer Journey Mapping</li>
                                <li>Predictive Modeling</li>
                                <li>Custom Dashboards</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up delay-800">
                            <div class="service-icon mb-3">
                                <i class="bi bi-gear"></i>
                            </div>
                            <h4 class="mb-3">Process Automation</h4>
                            <p class="text-muted mb-4">Streamline operations and improve efficiency with intelligent automation solutions.</p>
                            <ul class="service-features mb-4">
                                <li>Workflow Automation</li>
                                <li>AI Integration</li>
                                <li>Process Optimization</li>
                                <li>Custom Tools</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="service-card h-100 animate-slide-up delay-1000">
                            <div class="service-icon mb-3">
                                <i class="bi bi-headset"></i>
                            </div>
                            <h4 class="mb-3">24/7 Support & Maintenance</h4>
                            <p class="text-muted mb-4">Ensure your systems run smoothly with our comprehensive support and maintenance services.</p>
                            <ul class="service-features mb-4">
                                <li>Proactive Monitoring</li>
                                <li>Regular Updates</li>
                                <li>Performance Optimization</li>
                                <li>Emergency Support</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-sm w-100">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <button class="btn btn-primary btn-lg animate-slide-up delay-1200">
                        View All Solutions
                        <i class="bi bi-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center mb-5">
                        <h2 class="section-title mb-4 animate-fade-in">
                            What Our Clients Say
                        </h2>
                        <p class="section-subtitle">
                            Hear from the companies that have transformed their customer experiences with our solutions.
                        </p>
                    </div>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="testimonial-card h-100 animate-slide-up">
                            <div class="testimonial-content mb-4">
                                <p class="mb-0">"QualTechEdge completely transformed our customer support experience. Our satisfaction rates increased by 40% in just 3 months."</p>
                            </div>
                            <div class="testimonial-author d-flex align-items-center">
                                <div class="author-avatar me-3">SM</div>
                                <div>
                                    <div class="author-name">Sarah Martinez</div>
                                    <div class="author-title text-muted">CTO, TechCorp</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="testimonial-card h-100 animate-slide-up delay-200">
                            <div class="testimonial-content mb-4">
                                <p class="mb-0">"The AI-powered insights helped us understand our customers better than ever before. Revenue increased by 25% year-over-year."</p>
                            </div>
                            <div class="testimonial-author d-flex align-items-center">
                                <div class="author-avatar me-3">MJ</div>
                                <div>
                                    <div class="author-name">Michael Johnson</div>
                                    <div class="author-title text-muted">CEO, GrowthCo</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="testimonial-card h-100 animate-slide-up delay-400">
                            <div class="testimonial-content mb-4">
                                <p class="mb-0">"Outstanding service and incredible results. Our mobile app conversion rates doubled after implementing their recommendations."</p>
                            </div>
                            <div class="testimonial-author d-flex align-items-center">
                                <div class="author-avatar me-3">EL</div>
                                <div>
                                    <div class="author-name">Emily Lopez</div>
                                    <div class="author-title text-muted">Product Director, InnovateX</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-5 cta-section">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-title text-white mb-4 animate-fade-in">
                            Ready to Transform Your Customer Experience?
                        </h2>
                        <p class="section-subtitle text-white-50 mb-5">
                            Join hundreds of companies that have revolutionized their customer relationships with our innovative solutions.
                        </p>
                        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center animate-slide-up delay-200">
                            <button class="btn btn-light btn-lg px-5">
                                Get Started Today
                                <i class="bi bi-arrow-right ms-2"></i>
                            </button>
                            <button class="btn btn-outline-light btn-lg px-5">
                                Schedule a Demo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contact" class="py-5 bg-dark text-white">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center mb-4">
                        <div class="brand-icon me-2">QT</div>
                        <span class="brand-text">QualTechEdge</span>
                    </div>
                    <p class="text-white-50 mb-4">
                        Transforming customer experiences through cutting-edge technology 
                        and innovative solutions. Partner with us to deliver exceptional 
                        results that drive growth and build lasting relationships.
                    </p>
                    <div class="contact-info mb-4">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-envelope me-3 text-primary"></i>
                            <a href="mailto:hello@qualtechedge.com" class="text-white-50 text-decoration-none">hello@qualtechedge.com</a>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-telephone me-3 text-primary"></i>
                            <a href="tel:+15551234567" class="text-white-50 text-decoration-none">+1 (555) 123-4567</a>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-geo-alt me-3 text-primary"></i>
                            <span class="text-white-50">San Francisco, CA</span>
                        </div>
                    </div>
                    <div class="social-links d-flex gap-2">
                        <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-github"></i></a>
                    </div>
                </div>
                
                <div class="col-6 col-lg-2">
                    <h5 class="mb-4">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Mobile Experience</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Digital Platforms</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Customer Communication</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Analytics & Insights</a></li>
                    </ul>
                </div>
                
                <div class="col-6 col-lg-2">
                    <h5 class="mb-4">Technology</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">AI & Machine Learning</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Cloud Architecture</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Security & Compliance</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Real-time Processing</a></li>
                    </ul>
                </div>
                
                <div class="col-6 col-lg-2">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">News & Updates</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Case Studies</a></li>
                    </ul>
                </div>
                
                <div class="col-6 col-lg-2">
                    <h5 class="mb-4">Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Documentation</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Contact Support</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">System Status</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-white-50 mb-0">© 2024 QualTechEdge. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end gap-4 mt-3 mt-md-0">
                        <a href="#" class="text-white-50 text-decoration-none">Privacy Policy</a>
                        <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                        <a href="#" class="text-white-50 text-decoration-none">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="scripts/main.js"></script>
</body>
</html>