/* Reset and Base Styles */
:root {
    --font-size: 14px;
    --background: #ffffff;
    --foreground: #030213;
    --primary: #030213;
    --primary-foreground: #ffffff;
    --secondary: #f5f5f7;
    --muted: #ececf0;
    --muted-foreground: #717182;
    --accent: #e9ebef;
    --border: rgba(3, 2, 19, 0.1);
    --radius: 0.625rem;
    
    /* Animation variables */
    --animation-duration-fast: 0.3s;
    --animation-duration-normal: 0.6s;
    --animation-duration-slow: 1.2s;
    --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: var(--font-size);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--foreground);
    background-color: var(--background);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 500;
    line-height: 1.2;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Header Styles */
.custom-header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.brand-icon {
    width: 32px;
    height: 32px;
    background: var(--primary);
    color: var(--primary-foreground);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.875rem;
}

.brand-text {
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--foreground);
}

.navbar-nav .nav-link {
    color: var(--muted-foreground);
    font-weight: 400;
    padding: 0.5rem 1rem;
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: var(--primary);
    transform: translateY(-1px);
}

/* Button Styles */
.btn {
    border-radius: var(--radius);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all var(--animation-duration-fast) var(--animation-easing);
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(3, 2, 19, 0.15);
}

.btn-outline-primary {
    border: 1px solid var(--border);
    color: var(--foreground);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-color: var(--primary);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, var(--background) 0%, var(--accent) 100%);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background: radial-gradient(circle at 30% 20%, var(--primary) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, var(--primary) 0%, transparent 50%);
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(3, 2, 19, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(3, 2, 19, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    mask-image: radial-gradient(ellipse 80% 50% at 50% 0%, #000 70%, transparent 110%);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(3, 2, 19, 0.05);
    border: 1px solid var(--border);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 42rem;
    margin: 0 auto 3rem;
}

.hero-buttons .btn {
    min-width: 200px;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.float-1, .float-2, .float-3 {
    position: absolute;
    border-radius: 50%;
}

.float-1 {
    width: 12px;
    height: 12px;
    background: var(--primary);
    top: 25%;
    left: 10%;
    animation: float 3s ease-in-out infinite;
}

.float-2 {
    width: 8px;
    height: 8px;
    background: var(--muted-foreground);
    top: 35%;
    right: 15%;
    animation: float 3s ease-in-out infinite 1s;
}

.float-3 {
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary);
    bottom: 30%;
    left: 20%;
    animation: spin 6s linear infinite;
}

/* Section Backgrounds */
.section-bg {
    background: linear-gradient(180deg, var(--background) 0%, var(--accent) 100%);
}

/* Technology Cards */
.tech-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    transition: all var(--animation-duration-normal) var(--animation-easing);
    height: 100%;
}

.tech-card:hover {
    transform: translateY(-5px);
    border-color: rgba(3, 2, 19, 0.2);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 20px 40px rgba(3, 2, 19, 0.1);
}

.tech-icon {
    width: 48px;
    height: 48px;
    background: rgba(3, 2, 19, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.5rem;
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.tech-card:hover .tech-icon {
    background: rgba(3, 2, 19, 0.2);
    transform: scale(1.1);
}

/* Stats Cards */
.stat-card {
    padding: 2rem 1rem;
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.stat-icon {
    width: 64px;
    height: 64px;
    background: rgba(3, 2, 19, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 2rem;
    margin: 0 auto;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* Experience Cards */
.experience-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.experience-card:hover {
    border-color: rgba(3, 2, 19, 0.2);
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(10px);
}

/* Service Cards */
.service-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    transition: all var(--animation-duration-normal) var(--animation-easing);
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: rgba(3, 2, 19, 0.2);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 20px 40px rgba(3, 2, 19, 0.1);
}

.service-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), #4a4a4a);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(3, 2, 19, 0.2);
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    position: relative;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.service-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
}

/* Testimonial Cards */
.testimonial-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    transition: all var(--animation-duration-normal) var(--animation-easing);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: rgba(3, 2, 19, 0.2);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 20px 40px rgba(3, 2, 19, 0.1);
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: var(--primary);
    color: var(--primary-foreground);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.875rem;
}

.author-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.875rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary) 0%, #1a1a2e 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

/* Footer */
footer {
    background: var(--foreground) !important;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: all var(--animation-duration-fast) var(--animation-easing);
}

.social-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Animation Classes */
.animate-fade-in {
    opacity: 0;
    animation: fadeIn var(--animation-duration-normal) var(--animation-easing) forwards;
}

.animate-slide-up {
    opacity: 0;
    animation: slideUp var(--animation-duration-normal) var(--animation-easing) forwards;
}

.animate-slide-down {
    opacity: 0;
    animation: slideDown var(--animation-duration-normal) var(--animation-easing) forwards;
}

.animate-slide-left {
    opacity: 0;
    animation: slideLeft var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-slide-right {
    opacity: 0;
    animation: slideRight var(--animation-duration-slow) var(--animation-easing) forwards;
}

/* Animation Delays */
.delay-200 { animation-delay: 200ms; }
.delay-400 { animation-delay: 400ms; }
.delay-600 { animation-delay: 600ms; }
.delay-800 { animation-delay: 800ms; }
.delay-1000 { animation-delay: 1000ms; }
.delay-1200 { animation-delay: 1200ms; }
.delay-1400 { animation-delay: 1400ms; }

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .tech-card,
    .service-card,
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .tech-card,
    .service-card,
    .testimonial-card {
        padding: 1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus styles */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Selection styles */
::selection {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--muted);
}

::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}